<resources>
    <string name="app_name">edoctor_beta</string>
    <string name="title_activity_main3">Main3Activity</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="tire">Tire</string>
    <string name="lamp">Lamp</string>
    <string name="brake">Brake</string>
    <string name="horn" >Horn</string>
    <string name="wiper">Wiper</string>
</resources>
